<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BottomTipsVC" customModule="OverlayContainerExample" customModuleProvider="target">
            <connections>
                <outlet property="startButton" destination="M8w-SI-4sB" id="lzf-l1-7fC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="937" height="974"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-SI-4sB">
                    <rect key="frame" x="20" y="882" width="897" height="48"/>
                    <color key="backgroundColor" red="0.61568627450000002" green="0.65098039220000004" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="42s-EO-e5D"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Yuk Mulai Pake Aplikasi Ini">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextBtnAction:" destination="-1" eventType="touchUpInside" id="wNJ-4z-jsF"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Wn6-5s-nbs">
                    <rect key="frame" x="20" y="674.5" width="897" height="157.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grab" translatesAutoresizingMaskIntoConstraints="NO" id="LMy-MT-mON">
                            <rect key="frame" x="328.5" y="0.0" width="240" height="70"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="N0P-WR-7UY"/>
                                <constraint firstAttribute="height" constant="70" id="wAY-Wu-Q6X"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pendaftaran Akun Berhasil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj8-1y-j0Q">
                            <rect key="frame" x="348" y="95" width="201" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sekarang kamu bisa nikmati kemudahan transaksi aman gak pake ribet!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuI-jI-8jF">
                            <rect key="frame" x="219" y="140.5" width="459" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.44705882352941173" green="0.44705882352941173" blue="0.44705882352941173" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Wn6-5s-nbs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Bv2-3c-kKy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wn6-5s-nbs" secondAttribute="trailing" constant="20" id="I7j-xI-wH3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="M8w-SI-4sB" secondAttribute="trailing" constant="20" id="ZEd-Ek-AOc"/>
                <constraint firstItem="M8w-SI-4sB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="kVR-l5-Det"/>
                <constraint firstItem="M8w-SI-4sB" firstAttribute="top" secondItem="Wn6-5s-nbs" secondAttribute="bottom" constant="50" id="kuV-Cn-TQ0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="M8w-SI-4sB" secondAttribute="bottom" constant="10" id="p3q-iW-iDD"/>
                <constraint firstItem="Wn6-5s-nbs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="r4q-2M-Xzo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="185" y="-171"/>
        </view>
    </objects>
    <resources>
        <image name="grab" width="2400" height="924"/>
    </resources>
</document>
