<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="OverlayContainerExample" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="BDP-ZR-jzn" id="Fdk-Wx-sgl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Igd-aq-cZi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BDP-ZR-jzn">
                    <rect key="frame" x="0.0" y="64" width="414" height="798"/>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </tableView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-swipe" translatesAutoresizingMaskIntoConstraints="NO" id="L6z-FL-wDB">
                    <rect key="frame" x="177" y="44" width="60" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="4JN-Ni-ae3"/>
                        <constraint firstAttribute="width" constant="60" id="tGx-zu-sc5"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="BDP-ZR-jzn" firstAttribute="top" secondItem="L6z-FL-wDB" secondAttribute="bottom" id="Gib-2q-yGg"/>
                <constraint firstItem="BDP-ZR-jzn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Uut-ff-t72"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="BDP-ZR-jzn" secondAttribute="trailing" id="VLm-i1-x80"/>
                <constraint firstItem="L6z-FL-wDB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="d5r-fG-D6j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BDP-ZR-jzn" secondAttribute="bottom" id="g0d-1k-xQe"/>
                <constraint firstItem="L6z-FL-wDB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="n6h-Vj-rmJ"/>
            </constraints>
            <point key="canvasLocation" x="95.652173913043484" y="71.651785714285708"/>
        </view>
    </objects>
    <resources>
        <image name="img-swipe" width="37" height="5"/>
    </resources>
</document>
